# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1wZWFjb2NrLTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nWQTIDKVDMGrQAt07HEOQNywZKDDJmCqXcwLq5s7t5
MONGODB_URI='mongodb+srv://matrujyoti:Rintu1034@cluster0.bgmg7en.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d83dc8e230a9158b53891c9f7769d7983145435a76622fed04a0d2bcd72fad83'
INNGEST_EVENT_KEY='VU5fMqNpLNH42DTnxlFxIOTiKjZBVYdHbkOA1NX1mkljR99ztqcMLPHcO0WxZpcp2roFJHsT0Sv2mZ3lCko1YA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''